{
  "name": "tridactyl",
  "version": "0.1.0",
  "description": "Vimperator/Pentadactyl successor",
  "dependencies": {
    "fuse.js": "^3.2.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "@types/node": "^8.0.46",
    "awesome-typescript-loader": "^3.2.3",
    "chokidar-cli": "^1.2.0",
    "cleanslate": "^0.10.1",
    "copy-webpack-plugin": "^4.2.0",
    "jest": "^21.2.1",
    "shared-git-hooks": "^1.2.1",
    "source-map-loader": "^0.2.2",
    "ts-jest": "^21.1.3",
    "ts-node": "^3.3.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.5.3",
    "uglify-es": "^3.1.5",
    "uglifyjs-webpack-plugin": "^1.0.0-rc.0",
    "web-ext": "^1.8.1",
    "web-ext-types": "github:kelseasy/web-ext-types",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "watch": "chokidar src scripts --initial --silent -i 'src/excmds_{background,content}.ts' -i 'src/static/docs' -c 'npm run build'",
    "clean": "rm -rf build generated",
    "test": "npm run build && jest --silent",
    "update-buildsystem": "rm -rf src/node_modules; npm run clean"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "author": "Colin Caine",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cmcaine/tridactyl.git"
  },
  "keywords": [
    "webextension",
    "webext",
    "vim",
    "firefox"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cmcaine/tridactyl/issues"
  },
  "homepage": "https://github.com/cmcaine/tridactyl#readme"
}
