{
    "manifest_version": 2,
    "name": "Tridactyl",
    "version": "1.8.2",
    "icons": {
        "64": "static/logo/Tridactyl_64px.png",
        "100": "static/logo/Tridactyl_100px.png",
        "150": "static/logo/Tridactyl_150px.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "chrome_url_overrides": {
        "newtab": "static/newtab.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "static/cleanslate.css",
                "static/content.css",
                "static/content-dark.css",
                "static/hint.css"
            ],
            "run_at": "document_start",
            "match_about_blank": true
        }
    ],
    "web_accessible_resources": [
        "static/commandline.html",
        "static/defaultFavicon"
    ],
    "permissions": [
        "activeTab",
        "bookmarks",
        "browsingData",
        "contextMenus",
        "clipboardWrite",
        "clipboardRead",
        "downloads",
        "history",
        "sessions",
        "storage",
        "tabs",
        "topSites",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "applications": {
        "gecko": {
            "id": "tridactyl.vim@cmcaine.co.uk",
            "strict_min_version": "54.0"
        }
    }
}
